<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/binding"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.turkurt656.feature.tvshow.ui.popular.PopularTVShowViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPopularShows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            binding:data="@{vm.popularShows}"
            tools:itemCount="8"
            tools:listitem="@layout/tv_show_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_anchor="@id/bottomBar"
            android:onClick="@{() -> vm.onFilterListClicked()}"
            app:srcCompat="@drawable/ic_filter_list"
            app:tint="@color/white" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:contentInsetEnd="0dp"
            app:hideOnScroll="true"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>